[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25,26}
skipsdist = true

[testenv]
# ansible only supports python3 in versions >= 2.5
basepython = python
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible>=2.4,<2.5
    ansible24: docker==3.4.1
    ansible25: ansible>=2.5,<2.6
    ansible25: docker==3.4.1
    ansible26: ansible>=2.6,<2.7
    ansible26: docker==3.4.1
commands =
    pip list
    molecule --version
    ansible --version
    ansible-lint --version
    molecule --debug test

